{
  "pages": [
    "pages/home/index",
    "pages/progress/index",
    "pages/profile/index",
    "pages/reading-history/index",
    "pages/reading-goal/index",
    "pages/reminder/index",
    "pages/settings/index",
    "pages/privacy-policy/index",
    "pages/privacy-authorize/index",
    "pages/user-agreement/index",
    "pages/about-us/index",
    "pages/partner/index",
    "pages/report/index"
  ],
  "window": {
    "navigationBarTitleText": "你在哪里",
    "navigationBarBackgroundColor": "#f6efe3",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f6efe3",
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "custom": true,
    "color": "#8a7d6e",
    "selectedColor": "#2d2822",
    "backgroundColor": "#f6efe3",
    "borderStyle": "white",
    "list": [
      {
        "pagePath": "pages/home/index",
        "text": "共读"
      },
      {
        "pagePath": "pages/reading-history/index",
        "text": "历史"
      },
      {
        "pagePath": "pages/progress/index",
        "text": "我们的记录"
      },
      {
        "pagePath": "pages/profile/index",
        "text": "我的"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "__usePrivacyCheck__": true,
  "lazyCodeLoading": "requiredComponents"
}
